MYSQL_USER=rom
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rom-sql

MYSQL_DSN=mysql2://rom:password@localhost/rom

POSTGRES_USER=rom
POSTGRES_PASSWORD=password
POSTGRES_DB=rom-sql

POSTGRES_DSN=postgres://rom:password@localhost/rom
